<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Course_proj_KMP_serch.SolutionKernel">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAQAAAEAAAAgAEACAAAAAAAAAAAAACAAAAAIA=</HashCode>
      <FileName>SolutionKernel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_proj_KMP_serch.KMP_Search">
    <Position X="1.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAAAAAAQAAAAAAAAgAAACAAAAQAAAgAAAQ=</HashCode>
      <FileName>KMP_Search.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_proj_KMP_serch.FileLogic">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAA=</HashCode>
      <FileName>FileLogic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_proj_KMP_serch.Interface_prog">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAC0EACEAMIAAChCCACACgwSmAIIgAEASghCAAAg=</HashCode>
      <FileName>Interface_prog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_proj_KMP_serch.Program">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Course_proj_KMP_serch.HelpForm">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAAAAAABAAAAQAAAAA=</HashCode>
      <FileName>HelpForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Course_proj_KMP_serch.ParamsForNewThread">
    <Position X="4.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Interface_prog.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>